# tdd-guard

./: tdd-guard.cmd
reporters/dotnet/TddGuardReporter/: README.md
reporters/dotnet/TddGuardReporter/src/: Models.cs  TddGuard.Dotnet.testlogger.csproj  TddGuardLogger.cs
reporters/dotnet/TddGuardReporter/tests/: TddGuardLoggerTests.cs  Tests.csproj
reporters/dotnet/TddGuardWrapper/: README.md
reporters/dotnet/TddGuardWrapper/src/: Models.cs  Program.cs  TddGuard.Dotnet.TestWrapper.csproj
reporters/dotnet/TddGuardWrapper/tests/: CompilationErrorHandlingTests.cs  TddGuard.Dotnet.TestWrapper.IntegrationTests.csproj
reporters/dotnet/TddGuardWrapper/tests/fixtures/BrokenProject/: BrokenProject.csproj  BrokenTests.cs
src/cli/: tdd-guard.ts
src/config/: Config.ts
src/processors/testResults/: TestResultsProcessor.ts
src/utils/: logger.ts
src/validation/: validator.ts
src/validation/models/: ClaudeCli.ts
src/validation/prompts/: edit-analysis.ts  file-type-rules.ts  operation-analysis.ts  response-format.ts  tdd-core-principles.ts
