<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>TddGuard.Dotnet.testlogger</PackageId>
    <Title>TDD Guard .NET Reporter</Title>
    <Version>0.1.0</Version>
    <Authors>Jo Van Eyck</Authors>
    <Description>.NET test reporter for TDD Guard - enforces Test-Driven Development principles</Description>
    <PackageProjectUrl>https://github.com/nizos/tdd-guard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nizos/tdd-guard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>tdd;test-driven-development;testing;dotnet;claude</PackageTags>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>tdd-guard-dotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.14.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>